# spring-demo

boot/demo/: pom.xml
boot/demo/src/main/java/: build.xml
boot/demo/src/main/java/com/example/demo/: DemoApplication.java  HelloCommandLineRunner.java
boot/demo/src/main/java/com/example/demo/hello/: ConsoleHelloService.java  HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
boot/demo/src/main/java/com/example/demo/ws/country/: CountryEndpoint.java  CountryRepository.java  package-info.java
boot/demo/src/main/java/com/example/demo/ws/son/: SONProvTAService.java
boot/demo/src/main/java/com/oracle/sca/soapservice/utilitycomposites/sonprovtav1/asyncmsgrespservice/: ExecutePtt.java  ExecutePttImpl.java
boot/demo/src/main/java/com/oracle/xmlns/enterpriseobjects/core/common/v2/: ActionCodeType.java  AmountType.java  AnyDateTimePointPrecisionCodeType.java  AnyDateTimePointType.java  ApplicationType.java  B2BDocumentTypeType.java  B2BMHeaderType.java  B2BMReferenceType.java  B2BMType.java  B2BProfileType.java  BatchParameterType.java  BinaryObjectType.java  BusinessScopeReferenceType.java  BusinessScopeType.java  CodeIdentificationType.java  CodeType.java  ComplexQueryType.java  CreateResponseType.java  CreateType.java  DebugLevelCodeType.java  DeleteResponseType.java  DeleteType.java  EBMHeaderType.java  EBMReferenceType.java  EBMTrackingType.java  EBMType.java  ESBHeaderExtensionType.java  FaultMessageType.java  FaultNotificationType.java  FaultType.java  FaultingServiceType.java  IdentificationType.java  IdentifierType.java  ImplementationCodeType.java  IntermediateMessageHopType.java  LogicalOperatorCodeType.java  MeasureType.java  MessageBatchType.java  MessageProcessingInstructionType.java  NameType.java  (+34 more)
boot/demo/src/main/java/com/oracle/xmlns/utilitycomposites/sonprovtav1/asynccorrelationhelper/: AsyncCorrelationHelper.java  AsyncCorrelationHelperImpl.java  ObjectFactory.java  Process.java  package-info.java
boot/demo/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  DeleteCountryRequest.java  DeleteCountryResponse.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
boot/demo/src/main/java/org/xmlsoap/schemas/ws/_2003/_03/addressing/: AttributedQName.java  AttributedURI.java  EndpointReferenceType.java  ReferencePropertiesType.java  Relationship.java  ServiceNameType.java
boot/demo/src/main/java/ru/tsconsulting/vtb24/soa/son/prov/v1/: ObjectFactory.java  SendAsyncMessage.java  SendAsyncMessageResponse.java  SendSyncMessage.java  SendSyncMessageResponse.java  SendingMessageService.java  SendingMessageServiceImpl.java  package-info.java
boot/demo/src/main/java/ru/vtb24/applicationconnectorservicelibrary/son/providers/sonprovta/v1/: AsyncSONProvTAImpl.java  AsyncSONProvTARequest.java  AsyncSONProvTARequest_SONProvTAPortAsyncRequest_Client.java  AsyncSONProvTARequest_SONProvTAPortAsyncRequest_Server.java  AsyncSONProvTAResponse.java  AsyncSONProvTAResponseImpl.java  AsyncSONProvTAResponse_SONProvTAPortAsyncResponse_Client.java  AsyncSONProvTAResponse_SONProvTAPortAsyncResponse_Server.java  CommonFaultMessage.java  ObjectFactory.java  SONProvTADataAreaRequestType.java  SONProvTADataAreaResponseType.java  SONProvTAService.java  SONProvTA_Port_Async_RequestImpl.java  SONProvTA_Port_Async_ResponseImpl.java  SONProvTA_Port_SyncImpl.java  SONReqMsgType.java  SONRespMsgType.java  SyncSONProvTA.java  SyncSONProvTAImpl.java  package-info.java  (+2 more)
boot/demo/src/main/java/ru/vtb24/schemas/shared/interaction/: AppDataGlobalBaseType.java  AppDataWithRequestType.java  AppDataWithResponseType.java  BisDataType.java  BusinessRequestAbstractType.java  BusinessResponseAbstactType.java  ObjectFactory.java  RequestBaseType.java  ResponseBaseType.java  package-info.java
boot/demo/src/main/resources/: application.yml  application11.properties22
boot/demo/src/main/resources/countries/: countries.xsd
boot/demo/src/main/resources/son/: AsyncCorrelationHelperWsdl.wsdl  AsyncMsgRespService.wsdl  AsyncSONProvTAImpl_properties.wsdl  SONProvTA.wsdl  SONProvTAWrapper.wsdl  SONProvTAWrapper1.wsdl  SendingMessageService.wsdl
boot/demo/src/main/resources/son/Infrastructure/V1/: CodeLists.xsd  CustomMeta.xsd  DataTypes.xsd  InteractionTypes.xsd  Meta.xsd  WS-Addressing.xsd  XSDBuiltInTypes.xsd  context-schema-cd-04.xsd  policy-schema-cd-04.xsd
boot/demo/src/main/resources/son/xsd/: AsyncCorrelationHelper.xsd
boot/demo/src/test/java/com/example/demo/: DemoApplicationTests.java  ThisWillActuallyRun.groovy
data/demo/: pom.xml
(+84 files in other folders)
